# ListNest-Backend

./: .gitignore  ListNestApp.sln  ShoppingList.sln
ListNest/: ListNest.csproj  Program.cs  Startup.cs  appsettings.json
ListNest/AutoMapper/: ListItemProfile.cs  ListProfile.cs  UserListProfile.cs  UserProfile.cs
ListNest/Controllers/: AuthController.cs  ListController.cs
ListNest/Database/: AppDbContext.cs  ListNestDbContext.cs
ListNest/Database/Models/: BaseEntity.cs  Board.cs  List.cs  ListItem.cs  ListNestUser.cs  UserBoard.cs  UserList.cs
ListNest/Hubs/: BaseHub.cs  BoardHub.cs  ListHub.cs
ListNest/Hubs/Clients/: IListClient.cs
ListNest/Migrations/: 20210118193430_init.Designer.cs  20210118193430_init.cs  20210705185616_AddBoard.Designer.cs  20210705185616_AddBoard.cs  20210705200215_RemoveRequiredField.Designer.cs  20210705200215_RemoveRequiredField.cs  AppDbContextModelSnapshot.cs  ListNestDbContextModelSnapshot.cs
ListNest/Services/Implementations/: BoardService.cs  (+2 more)
ListNest/ViewModels/: BoardApi.cs  ListApi.cs  ListItemApi.cs  ListItemVm.cs  ListItemVmResult.cs  ListVmResult.cs  UserApi.cs  UserVmResult.cs
ShoppingList/: ListNest.csproj  Program.cs  ShoppingList.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingList/AutoMapper/: ListProfile.cs  ShoppingListItemProfile.cs  ShoppingListProfile.cs  UserListProfile.cs  UserProfile.cs  UserShoppingListProfile.cs
ShoppingList/Controllers/: AuthController.cs  ShoppingListController.cs
ShoppingList/Database/: ShoppingListDbContext.cs
ShoppingList/Hubs/: ShoppingListHub.cs
ShoppingList/Migrations/: 20210111190641_init.Designer.cs  20210111190641_init.cs  20210112103008_AddModels.Designer.cs  20210112103008_AddModels.cs  20210113114749_IsDeletedAdded.Designer.cs  20210113114749_IsDeletedAdded.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Services/: EmailBasedUserIdProvider.cs
ShoppingList/ViewModels/: ListVm.cs  ShoppingListItemVm.cs  ShoppingListVm.cs  UserVm.cs
(+39 files in other folders)
